FROM node:14.7.0-alpine3.12

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY docker-file/package*.json ./

RUN npm install 

# Bundle app source
COPY docker-file/. .

EXPOSE 8080

CMD [ "npm", "start" ]

